# cachivache2-api

./: .editorconfig  .env  Dockerfile  README.md  cachivache2-api.sln  docker-compose.yaml
.github/workflows/: ci-build-and-test.yaml
src/: cachivache2-api.sln
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: UsersController.cs
src/Api/Properties/: launchSettings.json
src/ApiSdk/: ApiResponse.cs  ApiResponseError.cs
src/ApiSdk/Requests/: CreateUserRequest.cs
src/AppRequests/Application/: AppRequests.Application.csproj
src/AppRequests/Infrastructure/: AppRequests.Infrastructure.csproj
src/Notifications/: Class1.cs
src/Notifications/Application/: Class1.cs  Notifications.Application.csproj
src/Notifications/Domain/: Class1.cs
src/Notifications/Infrastructure/: Class1.cs  Notifications.Infrastructure.csproj
src/Presents/: Class1.cs
src/Presents/Application/: Class1.cs  Presents.Application.csproj
src/Presents/Domain/: Class1.cs
src/Presents/Infrastructure/: Class1.cs  Presents.Infrastructure.csproj
src/Shared/: Shared.csproj
src/Shared/Domain/Users/Exceptions/: InvalidUserEmailException.cs  InvalidUserUsernameException.cs
src/Shared/Domain/Users/ValueObjects/: UserEmail.cs  UserId.cs  UserUsername.cs
src/Shared/Infrastructure/: Shared.Infrastructure.csproj
src/Users/Application/: UserCreator.cs  Users.Application.csproj  UsersSeacher.cs
src/Users/Domain/: User.cs
src/Users/Domain/Models/: User.cs
src/Users/Domain/Repositories/: IUsersRepository.cs
src/Users/Domain/Services/: UserFinder.cs
src/Users/Infrastructure/: InMemoryUsersRepository.cs  Users.Infrastructure.csproj
